.articles {
  margin-top: 105px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: rgb(224, 211, 184);
  position: relative;
  height: 3.3rem;
  overflow: hidden;
  box-shadow: 4px 5px 6px rgb(110, 109, 109);

  h2 {
    font-size: 2rem;
    padding: 0;
    margin: 15px 0 0;
    color:rgb(56, 43, 7);
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: rgb(1, 6, 8);
    cursor: pointer;   
    transform: translate(-50%);
    background-color: rgb(224, 211, 184);
  }
}

.article-open {
  height: 600px;
}




