.header {
  width: 100%;
  height: 90px;
  background-color: rgb(102, 109, 66);
  color: rgb(36, 28, 5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
